apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        minSdkVersion androids.minSdk
        targetSdkVersion androids.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':xzlib')
}