apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        minSdkVersion androids.minSdk
        targetSdkVersion androids.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'heartzert.test.algrithom'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':xzlib')
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
}