apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'heartzert.test.algrithom'

    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        minSdkVersion androids.minSdk
        targetSdkVersion androids.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':xzlib')
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
}