# AndroidPractice

./: .gitignore  build.gradle  settings.gradle  version.gradle  无法编译java解决方法
Algrithom/: build.gradle
Algrithom/src/androidTest/java/heartzert/test/algrithom/: ExampleInstrumentedTest.kt
Algrithom/src/main/: AndroidManifest.xml
Algrithom/src/main/java/heartzert/test/algrithom/java/: ListNode.java  Main.java  Node.java  TreeNode.java
Algrithom/src/main/java/heartzert/test/algrithom/kotlin/: Main.kt  Test.kt
Algrithom/src/test/java/heartzert/test/algrithom/: ExampleUnitTest.kt
KoinSample/: build.gradle
KoinSample/src/androidTest/java/heartzert/test/koinsample/: ExampleInstrumentedTest.kt
KoinSample/src/main/: AndroidManifest.xml
KoinSample/src/test/java/heartzert/test/koinsample/: ExampleUnitTest.kt  JavaTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/heartzert/test/all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/heartzert/test/all/binder/: Book.aidl  IBookInterface.aidl
app/src/main/java/heartzert/test/all/: ActivityResultApi.kt  JavaTest.java  MainActivity.kt  MainViewModel.kt  MyApplication.kt  ShadowActActivity.kt  SomeTest.kt  Spantest.kt
app/src/main/java/heartzert/test/all/ScaleableImageView/: ScaleableImageTestActivity.kt  ScaleableImageView.kt
app/src/main/java/heartzert/test/all/android_conponents/: ViewModelActivity.kt  ViewModelActivityVM.kt  ViewModelActivityVMFactory.kt
app/src/main/java/heartzert/test/all/architecture/: ArchitectureActivity.kt  ArchitectureViewModel.kt
app/src/main/java/heartzert/test/all/archive/: DraftRenameUtils.kt
app/src/main/java/heartzert/test/all/asynctask/: AsyncTaskTestAct.kt
app/src/main/java/heartzert/test/all/binder/: Book.java
app/src/main/java/heartzert/test/all/common/: DataSource.kt  Log.kt  ParentRecyclerviewAdapter.kt  RecyclerviewAdapter.kt
app/src/main/java/heartzert/test/all/component/: ComponentActivity.java
app/src/main/java/heartzert/test/all/constraintlayout/: ConstraintLayoutChangeAct.kt  UIPracticeActivity.kt
app/src/main/java/heartzert/test/all/contentprovider/: TestProvider.kt  TestProviderActivity.kt
app/src/main/java/heartzert/test/all/coordinatelayout/: ContentBehavior.kt  CoordinateLayoutAct.kt  CoordinateTest2Activity.kt  HeaderBehavior.kt
app/src/main/java/heartzert/test/all/coroutines/: CoroutinesActivity.kt
app/src/main/java/heartzert/test/all/custom_views/: CircularProgresBar.kt  CoordinateSystemView.kt
app/src/main/java/heartzert/test/all/customview/: BaseLogView.kt  IndicatorView.kt  ViewTestAct.kt
app/src/main/res/drawable/: gradient_color.xml  shape.xml
app/src/main/res/layout/: activity_architecture.xml  activity_async_task_test.xml  activity_bottom_navigation.xml  activity_bubbles_test.xml  activity_button.xml  activity_camera.xml  activity_canvas.xml  activity_common_u_i_test.xml  activity_component.xml  activity_constraint_layout_change.xml  activity_contract_first.xml  activity_contract_second.xml  activity_coordinate_layout.xml  activity_coordinate_test2.xml  activity_coroutines.xml  activity_custom_camera.xml  activity_handler_thread.xml  activity_intent_service.xml  activity_left_swipe.xml  activity_main.xml  activity_mini_program.xml  activity_motion_layout.xml  activity_my_nested_scroll.xml  activity_nested_scroll_view.xml  activity_nested_test.xml  activity_recycler_view_test.xml  activity_recycler_view_with_fragment.xml  activity_reflaction.xml  activity_retrofit.xml  activity_scaleable_image_test.xml  activity_scroll_recycler.xml  activity_shadow_act.xml  activity_soft_keyboard.xml  activity_tabbed_action_bar.xml  activity_tabbed_spinner.xml  activity_tabbed_swipe.xml  activity_test_lscv.xml  activity_test_provider.xml  activity_text_size_test.xml  activity_tts.xml  (+29 more)
app/src/main/res/menu/: menu_tabbed_action_bar.xml  menu_tabbed_spinner.xml  menu_tabbed_swipe.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: constraint_scene_1.xml
app/src/test/java/heartzert/test/all/: ExampleUnitTest.kt  MockitoTest.kt  Test.java  Test.kt
datastore/: build.gradle
datastore/src/androidTest/java/heartzert/example/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/heartzert/example/datastore/: MainActivity.kt
datastore/src/test/java/heartzert/example/datastore/: ExampleUnitTest.kt
eventbustest/: build.gradle
eventbustest/src/androidTest/java/heartzert/test/eventbustest/: ExampleInstrumentedTest.java
eventbustest/src/main/: AndroidManifest.xml
eventbustest/src/test/java/heartzert/test/eventbustest/: ExampleUnitTest.java
xzlib/: .gitignore  build.gradle
xzlib/src/main/: AndroidManifest.xml
xzlib/src/main/java/heartzert/lib/: CommonUtil.kt  IApplication.kt  ScreenUtil.kt
xzlib/src/main/java/heartzert/lib/adapter/: CommonAdapter.kt
xzlib/src/main/java/heartzert/lib/base/: BaseActivity.kt  BaseActivityNoVM.kt  BaseActivityViewModel.kt  BaseView.kt  IApplication.kt  ViewBindingActivity.kt
xzlib/src/main/java/heartzert/lib/log/: CostTimeLogHelper.kt  LogHelper.kt
xzlib/src/main/java/heartzert/lib/oldbase/: BaseActivity.kt  BaseActivityNoVM.kt  BaseActivityViewModel.kt  BaseView.kt  IApplication.kt
xzlib/src/main/java/heartzert/lib/simples/: SimpleTextWatcher.kt
xzlib/src/main/java/heartzert/lib/utils/: ColorUtil.kt  CommonUtil.kt  DeviceUtil.kt  DpUtils.kt  FileUtil.kt  FlowExtend.kt  ImageUtil.kt  IntentUtil.kt  KeyboardUtil.kt  KotlinUtil.kt  MyImageSpan.kt  NumberUtil.kt  PrintUtil.java  RecyclerViewUtil.kt  ScreenUtil.kt  StorageUtil.kt  StringUtil.kt  UIUtil.kt  UIUtils.kt  UriUtil.kt  ViewTouchExpend.kt  XMLBindingAdapters.kt
xzlib/src/main/java/heartzert/lib/widget/: CustomSizeCardView.kt  ObservableScrollView.kt  RoundCornerImageView.kt
xzlib/src/main/res/drawable/: qv_fbk_layer_file_uploading_progress.xml
xzlib/src/main/res/values/: ids.xml  strings.xml  style.xml
(+375 files in other folders)
