// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'

buildscript {
    apply from: "version.gradle"

    ext.kotlin_version = '1.4.21'
    ext.koin_version = '2.1.6'

    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.koin:koin-gradle-plugin:$koin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        google()
        jcenter()

        maven { url 'http://maven.google.com' }
        maven { url "http://jcenter.bintray.com/" }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        google()
        jcenter()

        maven { url 'http://maven.google.com' }
        maven { url "http://jcenter.bintray.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}