// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        buildTool = '28.0.3'
        minSdk = 24
        compileSdk = 28
        targetSdk = 28

        isDebug = false
        isDev = false
        versionCode = 1000
        verionName = '1.0.0'

        koin_version = '2.1.6'
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        google()
        jcenter()

        maven { url 'http://maven.google.com' }
        maven { url "http://jcenter.bintray.com/" }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        google()
        jcenter()

        maven { url 'http://maven.google.com' }
        maven { url "http://jcenter.bintray.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}