apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//在activity中直接使用id获取控件而不用findviewbyid获取需要使用这个插件;不加这个插件有可能导致BR文件不能正常生成
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        minSdkVersion androids.minSdk
        targetSdkVersion androids.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //引入 kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //constraintLayout
    api "androidx.constraintlayout:constraintlayout:$jetPackVersion.constraintlayout"

    //cardView等等material design相关组件
    api "com.google.android.material:material:$jetPackVersion.material"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$dependVersion.retrofit"
    api "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit"

    //okHttp3
    api "com.squareup.okhttp3:okhttp:$dependVersion.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$dependVersion.logging_interceptor"

    //androidx
    api "androidx.appcompat:appcompat:$jetPackVersion.appcompat"
    api "androidx.lifecycle:lifecycle-extensions:$jetPackVersion.lifecycle_extensions"
    api "androidx.core:core-ktx:$jetPackVersion.core_ktx"

    //glide
    api "com.github.bumptech.glide:glide:$dependVersion.glide"

    //data binding adapter
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$dependVersion.bindingcollectionadapter"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$dependVersion.bindingcollectionadapter"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:$dependVersion.bindingcollectionadapter"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:$dependVersion.bindingcollectionadapter"

    //junit
    testApi "junit:junit:$dependVersion.junit"
    androidTestApi "androidx.test:runner:$jetPackVersion.runner"
//    androidTestApi "androidx.test.espresso:$jetPackVersion.espresso_core"
}
