apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//在activity中直接使用id获取控件而不用findviewbyid获取需要使用这个插件;不加这个插件有可能导致BR文件不能正常生成
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打开dataBinding
    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //引入 kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //constraintLayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //cardView等等material design相关组件
    api 'com.google.android.material:material:1.0.0'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //data binding adapter
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:3.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
