apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext.android = rootProject.ext.android
ext.jetPackVersion = rootProject.ext.jetPackVersion
ext.dependVersion = rootProject.ext.dependVersion

android {
    compileSdkVersion android.compileSdkVersion

    defaultConfig {
        applicationId android.applicationId
        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
        versionCode android.versionCode
        versionName android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //自己的library
    implementation project(':xzlib')

    implementation "androidx.activity:activity-ktx:$jetPackVersion.activity_ktx"
    implementation "androidx.paging:paging-runtime-ktx:$jetPackVersion.paging_runtime_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$jetPackVersion.navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$jetPackVersion.navigation_ui_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetPackVersion.lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetPackVersion.lifecycle_viewmodel_ktx"
    implementation "androidx.fragment:fragment-ktx:$jetPackVersion.fragment_ktx"

    annotationProcessor "com.github.bumptech.glide:compiler:$dependVersion.glide"

    //mockito
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    //robolectric
    testImplementation "org.robolectric:robolectric:4.2.1"
}
