apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        applicationId androids.applicationId
        minSdkVersion androids.minSdk
        targetSdkVersion androids.targetSdk
        versionCode androids.versionCode
        versionName androids.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def keyStorePassword = properties.getProperty('KEY_STORE_PASSWORD')
        def keyName = properties.getProperty('KEY_NAME')
        def keyPassWord = properties.getProperty('KEY_PASSWORD')

        release {
            storeFile file("../keystore")
            storePassword keyStorePassword
            keyAlias keyName
            keyPassword keyPassWord
        }

        debug {
            storeFile file("../keystore")
            storePassword keyStorePassword
            keyAlias keyName
            keyPassword keyPassWord
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        dataBinding true
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled = true
    }
    namespace 'heartzert.test.all'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //自己的library
    implementation project(':xzlib')

    implementation "androidx.activity:activity-ktx:$jetPackVersion.activity_ktx"
    implementation "androidx.paging:paging-runtime-ktx:$jetPackVersion.paging_runtime_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$jetPackVersion.navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$jetPackVersion.navigation_ui_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetPackVersion.lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetPackVersion.lifecycle_viewmodel_ktx"
    implementation "androidx.fragment:fragment-ktx:$jetPackVersion.fragment_ktx"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //用来看gradle代码
//    implementation "com.android.tools.build:gradle:8.1.1"

    implementation "com.google.dagger:hilt-android:$dependVersion.hilt"
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.8'
    kapt "com.google.dagger:hilt-android-compiler:$dependVersion.hilt"

    implementation "io.reactivex.rxjava2:rxjava:$dependVersion.rx_java2"

    annotationProcessor "com.github.bumptech.glide:compiler:$dependVersion.glide"

    implementation "androidx.camera:camera-core:1.3.3"
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-video:1.3.3"

    implementation "androidx.camera:camera-view:1.3.3"
    implementation "androidx.camera:camera-extensions:1.3.3"

    //mockito
    testImplementation "org.mockito:mockito-core:3.3.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    //robolectric
    testImplementation "org.robolectric:robolectric:4.2.1"

    //junit
    testApi "junit:junit:$dependVersion.junit"
    androidTestApi "androidx.test:runner:$jetPackVersion.runner"
//    androidTestApi "androidx.test.espresso:$jetPackVersion.espresso_core"
}
