apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion androids.compileSdkVersion

    defaultConfig {
        applicationId androids.applicationId
        minSdkVersion androids.minSdk
        targetSdkVersion androids.targetSdk
        versionCode androids.versionCode
        versionName androids.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def keyStorePassword = properties.getProperty('KEY_STORE_PASSWORD')
        def keyName = properties.getProperty('KEY_NAME')
        def keyPassWord = properties.getProperty('KEY_PASSWORD')

        release {
            storeFile file("../keystore")
            storePassword keyStorePassword
            keyAlias keyName
            keyPassword keyPassWord
        }

        debug {
            storeFile file("../keystore")
            storePassword keyStorePassword
            keyAlias keyName
            keyPassword keyPassWord
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //自己的library
    implementation project(':xzlib')

    implementation "androidx.activity:activity-ktx:$jetPackVersion.activity_ktx"
    implementation "androidx.paging:paging-runtime-ktx:$jetPackVersion.paging_runtime_ktx"
    implementation "androidx.navigation:navigation-fragment-ktx:$jetPackVersion.navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$jetPackVersion.navigation_ui_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$jetPackVersion.lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetPackVersion.lifecycle_viewmodel_ktx"
    implementation "androidx.fragment:fragment-ktx:$jetPackVersion.fragment_ktx"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dependVersion.hilt_compiler"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "androidx.hilt:hilt-compiler:$dependVersion.hilt_compiler"
    implementation "com.google.dagger:hilt-android:$dependVersion.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dependVersion.hilt"

    implementation "io.reactivex.rxjava2:rxjava:$dependVersion.rx_java2"

    annotationProcessor "com.github.bumptech.glide:compiler:$dependVersion.glide"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //mockito
    testImplementation "org.mockito:mockito-core:3.3.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    //robolectric
    testImplementation "org.robolectric:robolectric:4.2.1"

    //junit
    testApi "junit:junit:$dependVersion.junit"
    androidTestApi "androidx.test:runner:$jetPackVersion.runner"
//    androidTestApi "androidx.test.espresso:$jetPackVersion.espresso_core"
}
