<?xml version="1.0" encoding="utf-8"?>
<heartzert.test.all.uitest.bubbles.BubblesLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uitest.bubbles.BubblesTestActivity">

    <Button
        android:onClick="button1"
        android:layout_width="wrap_content"
        android:text="112"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="23"
        android:onClick="button1"
        android:layout_marginTop="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_height="wrap_content"/>

</heartzert.test.all.uitest.bubbles.BubblesLayout>