<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>

    <variable
      name="viewModel"
      type="heartzert.test.all.uitest.ButtonActivity" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_button_scene"
    tools:context=".uitest.ButtonActivity">

    <heartzert.lib.widget.ObservableScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:background="@drawable/gradient_color"
          android:scaleType="centerCrop"
          android:src="@drawable/image_square" />

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:background="@drawable/gradient_color"
          android:scaleType="centerCrop"
          android:src="@drawable/image_square" />

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:background="@drawable/gradient_color"
          android:scaleType="centerCrop"
          android:src="@drawable/image_square" />
      </LinearLayout>


    </heartzert.lib.widget.ObservableScrollView>

    <Button
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="200dp"
      android:onClick="click"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@tools:sample/cities" />

    <!--测试autosize-->
    <!--必须写死高度才会生效-->
    <androidx.appcompat.widget.AppCompatTextView
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      android:text="@{viewModel.text}"
      app:autoSizeMaxTextSize="30sp"
      app:autoSizeMinTextSize="10sp"
      app:autoSizeStepGranularity="1sp"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/button4" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>