<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.ViewTestAct">

    <!--<heartzert.test.all.customview.views.DrawPointView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<heartzert.test.all.customview.views.PieDataView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <heartzert.test.all.customview.views.CanvasTestView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>