<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityViewModelViewBinding">

        <variable
            name="viewModel"
            type="heartzert.test.all.android_conponents.ViewModelActivityVM" />
    </data>

    <!--    最外部尽量不要使用ConstraintLayout， 会造成二次测量，增加图形绘制时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".android_conponents.ViewModelActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{viewModel.num.toString()}"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@{viewModel.text}"
            android:onClick="@{() -> viewModel.onButtonClick()}" />

    </LinearLayout>
</layout>