<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uitest.ui.login.TextSizeTestActivity">

    <data class="TextSizeTestView">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:background="@drawable/shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:lineSpacingExtra=""
            android:text="啊啊啊AAAaaa111sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-light"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-light"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fakeBold="@{1}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111asdasdasd啊实打实大洒水大所大所多啊是打算打算"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111啊实打实大洒水大所大所多啊是打算打算"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111啊实打实大洒水大所大所多啊是打算打算"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:isBold="@{true}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111啊实打实大洒水大所大所多啊是打算打算"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:isBold="@{true}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="啊啊啊AAAaaa111啊实打实大洒水大所大所多啊是打算打算"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

</layout>