<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/fragment"
        android:tag="fragment_in_recycler"
        android:layout_width="match_parent"
        android:name="heartzert.test.all.custom_views.recyclertest.recyclerviewWithFragment.MyFragment"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_in_recycler" />

</LinearLayout>