<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="heartzert.test.all.uitest.RecyclerItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@color/black"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>